<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="how to learn android in a week!"-->
<!--        android:textColor="#BF1206"-->
<!--        android:textSize="18sp"-->
<!--        android:maxEms="10"-->
<!--        android:maxLines="1"-->
<!--        android:ellipsize="end"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxEms="10"
        android:maxLines="2"
        android:gravity="center"
        android:layout_marginTop="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="用户名"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="77dp"
        android:background="@drawable/bg_username"
        ></EditText>

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密码"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="210dp"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="登录"
        android:gravity="center"
        android:background="@drawable/btn_left"
        />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:background="@drawable/btn_right"
            />
    </LinearLayout>

</LinearLayout>